# android-projects-new

./: CNAME  README.md  assetlinks.json  todolist
Popcorn4/app/: build.gradle
Popcorn4/app/src/androidTest/java/com/pandey/popcorn4/: ExampleInstrumentedTest.java
Popcorn4/app/src/main/: AndroidManifest.xml
Popcorn4/app/src/main/java/com/pandey/popcorn4/: ApiService.java  AppConfig.java  AppConstants.kt  GlobalBuses.java  HomeActivity.java  PopApplication.java  RetrofitClient.java  assetlinks.json
Popcorn4/app/src/main/java/com/pandey/popcorn4/animation/: DetailsTransition.java  FragmentTransition.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/appdata/: ConfigResponseDto.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/base/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseFragmentNew.kt  BasePresenter.java  BaseViewModel.kt  InteractionListener.java  NewBaseFragment.kt  TitleTextToolbar.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/camera/: CameraNewFragment.kt  CameraPreview.java  MediaStorageUtils.java  PhotoCaptureActivity.java  PhotoCaptureFragment.java  PhotoCaptureFragment.kt
Popcorn4/app/src/main/java/com/pandey/popcorn4/chat/: ChatActivity.kt  ChatHomeActivity.kt  SigningActivity.kt  SplashActivity.kt
Popcorn4/app/src/main/java/com/pandey/popcorn4/customeviews/: CustomActivity.java  DonutView.java  EditTextWithIcon.java  KeyValueView.java  KeyboardUtils.java  NetworkLoaderView.java  NetworkStatus.java  TitleTextToolbar.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/dagger/: AppComponent.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/db/: AppDatabase.java  FvrtMoviesDao.java  FvrtMoviesDbObject.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/deeplinks/: AppDeepLinkWithBackStack.java  AppDeeplink.java  AppDeeplinkModule.java  DeeplinkActivity.java  DeeplinkUtils.java  WebDeeplink.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/exoplayer/: ExoPlayerActivity.kt  VideoPlayerAdapter.kt  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.kt
Popcorn4/app/src/main/java/com/pandey/popcorn4/firebase/: FirebaseDatabaseUtil.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/fvrtmovies/: FvrtMovieActivity.java  FvrtMovieFragment.java  FvrtMoviePresenter.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/location/: LocationActivity.kt
Popcorn4/app/src/main/java/com/pandey/popcorn4/mediaplayer/: AudioMediaPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerManager.kt  AudioPlayerView.kt  AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt  MediaPlayerActivity.java  MediaPlayerActivity.kt  MediaPlayerPresenter.java  MediaPlayerService.kt  extensions.kt
Popcorn4/app/src/main/java/com/pandey/popcorn4/movie/: MovieSearchDialog.java  PopulaeMoviesAdapter.kt  PopularMovieAdapter.java  PopularMovieFragment.kt  PopularMoviePresenter.java  PopularMovieRepository.kt  PopularMovieViewModel.kt  PopularMoviesFragment.java  SwipeToDismissCallback.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/moviedetails/: MovieDetailFragment.java  MovieDetailFragment.kt  MovieDetailPresenter.java  MovieDetailsActivity.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/network/: ApiService.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/news/: NewsAdapter.java  NewsFragment.java  NewsPresenter.java  RxViewExample.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/notifications/: FBNotificationService.java  NotificationManager.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/rxexample/: BufferOperator.java  DishWash.java  MeetUpApiService.java  MeetUpPresenter.java  RetryExample.java  SolaySystem.java  StockExample.java  TimeoutHandling.java
Popcorn4/app/src/main/java/com/pandey/popcorn4/search/: MovieSearchAdapterFilterable.java  MovieSearchFragment.java  MovieSearchFragment.kt  MovieSearchFragment1.java  (+1 more)
Popcorn4/app/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_heart_shape.xml  ic_media_type_23.xml  ic_popcorn.xml  ic_rectangle_4.xml  ic_search.xml  rounded_corner_green_bg.xml  rounded_corner_light_white_bg.xml  rounded_corner_white_bg.xml  rounded_corners_background.xml
Popcorn4/app/src/main/res/layout/: activity_base.xml  activity_chat_home.xml  activity_custom.xml  activity_exo_player.xml  activity_location.xml  activity_main.xml  activity_media_player.xml  activity_movie_details.xml  activity_movie_search.xml  activity_signin.xml  audion_player_view.xml  badge_layout.xml  default_toolbar.xml  deleted_item_snack.xml  dialog_movie_search.xml  fragment_account.xml  fragment_audio_player.xml  fragment_base.xml  fragment_camera_new.xml  fragment_chat.xml  fragment_fvrt_movies.xml  fragment_media_player.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_news.xml  fragment_people.xml  fragment_photo_capture.xml  fragment_popular_movies.xml  image_message_item.xml  item_text_message.xml  layout_movie.xml  layout_popular_movie.xml  movie_card_view.xml  movie_gif.xml  movie_search_bar.xml  movie_search_result.xml  movie_stars_view.xml  pair_view.xml  person_item_view.xml  star_view.xml  (+1 more)
Popcorn4/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
Popcorn4/app/src/main/res/navigation/: mobile_navigation.xml
Popcorn4/app/src/main/res/transition/: detail_enter.xml  main_exit.xml  main_reenter.xml
Popcorn4/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Popcorn4/app/src/main/res/xml/: global_tracker.xml
Popcorn4/app/src/test/java/com/pandey/popcorn4/: ExampleUnitTest.java
ToDos/app/: build.gradle
ToDos/app/src/androidTest/java/com/pandey/todos/: ExampleInstrumentedTest.java
ToDos/app/src/main/: AndroidManifest.xml
ToDos/app/src/main/java/com/pandey/todos/: AddTasksActivity.java  AppExecutors.java  HomeActivity.java  LoginActivity.java  NewsActivity.java
ToDos/app/src/main/res/layout/: activity_add_tasks.xml  activity_home.xml  activity_login.xml  fragment_all_task.xml  task_layout.xml
ToDos/app/src/main/res/values/: arrays.xml  strings.xml
ToDos/app/src/test/java/com/pandey/todos/: ExampleUnitTest.java
(+120 files in other folders)
