apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        // Don't touch it.
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pandey.popcorn4"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    // Room db
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // RX java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Butter knife:
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // To convert UI events into streams
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // GIF image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //anko
    ext.anko_version='0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // paging
    implementation 'android.arch.paging:runtime:1.0.1'

    // To make app compatible for older version
    implementation 'com.android.support:support-compat:28.0.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    // Dagger android.
    implementation 'com.google.dagger:dagger-android:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    // Dagger support
    implementation 'com.google.dagger:dagger-android-support:2.23.2'

    // Swipe to delete.
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Work manager
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // firbase analytics
    // implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Deeplink
    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // shared prefs:
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //google analytics:
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    //memory leak monitoring
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //work manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    implementation 'com.google.guava:guava:27.0.1-android'

    // groupie: recylerview
    implementation "com.xwray:groupie:2.0.3"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.0.3"

    // jetpack compose:
    implementation 'androidx.ui:ui-framework:0.1.0-dev10'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev10'
    implementation 'androidx.ui:ui-layout:0.1.0-dev10'
    implementation 'androidx.ui:ui-material:0.1.0-dev10'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.10.0"

    //google play service
    implementation "com.google.android.gms:play-services-location:17.0.0"

}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
